ds/proto/evolver.proto

syntax = "proto3";
package evolver;

import "ndarray.proto";
import "pingpong.proto";

service EvolverService {
  rpc Persistence(stream Ping) returns (stream Pong);

  rpc RegisterLearner(RegisterLearnerRequest) returns (RegisterLearnerResponse);
  rpc RegisterActor(Empty) returns (RegisterActorResponse);
  rpc PostReward(PostRewardToEvolverRequest) returns (Empty);
  rpc GetNNVariables(Empty) returns (GetNNVariablesResponse);
}

message RegisterLearnerRequest {
  string learner_host = 2;
  int32 learner_port = 3;
}
message RegisterLearnerResponse {
  string name = 1;
  int32 id = 2;

  string reset_config_json = 3;
  string model_config_json = 4;
  string sac_config_json = 5;
}

message RegisterActorResponse {
  bool succeeded = 1;
  string learner_host = 2;
  int32 learner_port = 3;
}
message PostRewardToEvolverRequest {
  float reward = 1;
}

message GetNNVariablesResponse{
  bool succeeded = 1;
  repeated NDarray variables = 2;
}