ds/proto/learner.proto

syntax = "proto3";
package learner;

import "ndarray.proto";
import "pingpong.proto";

service LearnerService {
  rpc Persistence(stream Ping) returns (stream Pong);

  rpc RegisterActor(Empty) returns (RegisterActorResponse);

  rpc GetPolicyVariables(Empty) returns (NNVariables);
  rpc Add(AddRequest) returns (Empty);
  // Update variables from evolver
  rpc GetNNVariables(Empty) returns (NNVariables);
  rpc UpdateNNVariables(NNVariables) returns (Empty);

  rpc ForceClose(Empty) returns (Empty);
}

message RegisterActorResponse{
  string model_abs_dir = 1;
  int32 unique_id = 2;

  string reset_config_json = 3;
  string model_config_json = 4;
  string sac_config_json = 5;
}

message AddRequest {
  NDarray l_indexes = 1;
  NDarray l_padding_masks = 2;
  repeated NDarray l_obses_list = 3;
  NDarray l_actions = 4;
  NDarray l_rewards = 5;
  repeated NDarray next_obs_list = 6;
  NDarray l_dones = 7;
  NDarray l_mu_probs = 8;
  NDarray l_seq_hidden_states = 9;
}

message NNVariables {
  bool succeeded = 1;
  repeated NDarray variables = 2;
}
