ds/proto/learner.proto

syntax = "proto3";
package learner;

import "ndarray.proto";
import "pingpong.proto";
import "ma_variables.proto";

service LearnerService {
  rpc Persistence(stream Ping) returns (stream Pong);

  rpc RegisterActor(Empty) returns (RegisterActorResponse);

  rpc GetPolicyVariables(Empty) returns (MAVariables);
  rpc Add(AddRequest) returns (Empty);

  rpc ForceClose(Empty) returns (Empty);
}

message RegisterActorResponse{
  string model_abs_dir = 1;
  int32 unique_id = 2;

  string reset_config_json = 3;
  string nn_config_json = 4;
  map<string, string> ma_nn_configs_json = 5;
  string sac_config_json = 6;
  map<string, string> ma_sac_configs_json = 7;
}

message AddRequest {
  string ma_name = 1;
  NDarray ep_indexes = 2;
  repeated NDarray ep_obses_list = 3;
  NDarray ep_actions = 4;
  NDarray ep_rewards = 5;
  NDarray ep_dones = 6;
  NDarray ep_mu_probs = 7;
  NDarray ep_seq_hidden_states = 8;
}
