ds/proto/replay.proto

syntax = "proto3";

import "ndarray.proto";
import "pingpong.proto";

service ReplayService {
  rpc Persistence(stream Ping) returns (stream Pong);

  rpc Add(AddRequest) returns (Empty);
  rpc Sample(Empty) returns (SampledData);
  rpc UpdateTDError(UpdateTDErrorRequest) returns (Empty);
  rpc UpdateTransitions(UpdateTransitionsRequest) returns (Empty);
  rpc Clear(Empty) returns (Empty);
}

message AddRequest {
  NDarray n_obses = 1;
  NDarray n_actions = 2;
  NDarray n_rewards = 3;
  NDarray obs_ = 4;
  NDarray n_dones = 5;
  NDarray n_mu_probs = 6;
  NDarray n_rnn_states = 7;
}

message SampledData {
  NDarray pointers = 1;
  NDarray n_obses = 2;
  NDarray n_actions = 3;
  NDarray n_rewards = 4;
  NDarray obs_ = 5;
  NDarray n_dones = 6;
  NDarray n_mu_probs = 7;
  NDarray rnn_state = 8;
  NDarray priority_is = 9;
  bool has_data = 10;
}

message UpdateTDErrorRequest {
  NDarray pointers = 1;
  NDarray td_error = 2;
}

message UpdateTransitionsRequest {
  NDarray pointers = 1;
  string key = 2;
  NDarray data = 3;
}